<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Text rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%mastership.level1" GridPane.rowIndex="0" />
    <ToggleButton fx:id="evade1"       maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.evade1"       GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <ToggleButton fx:id="goodreflexes" maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.goodreflexes" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <ToggleButton fx:id="balance"      maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.balance"      GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <ToggleButton fx:id="skipjack"     maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.skipjack"     GridPane.columnIndex="4" GridPane.rowIndex="0" />

    <Text rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%mastership.level2" GridPane.rowIndex="1" />
    <ToggleButton fx:id="evade2"        maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.evade2"        GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <ToggleButton fx:id="coordevade"    maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.coordevade"    GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <ToggleButton fx:id="masterbalance" maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.masterbalance" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <ToggleButton fx:id="escapologist"  maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.escapologist"  GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <ToggleButton fx:id="roll"          maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.roll"          GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <Text rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%mastership.level3" GridPane.rowIndex="2" />
    <ToggleButton fx:id="evade3"        maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.evade3"        GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <ToggleButton fx:id="evademovement" maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.evademovement" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <ToggleButton fx:id="contortionist" maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.contortionist" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Text rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%mastership.level4" GridPane.rowIndex="3" />
    <ToggleButton fx:id="grandmaster"   maxHeight="200" maxWidth="200" mnemonicParsing="false" text="%mastership.grandmaster"   GridPane.columnIndex="1" GridPane.rowIndex="3" />
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
  </columnConstraints>
</GridPane>
