<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prelle.rpgframework</groupId>
    <artifactId>genesis-plugin</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

	<groupId>org.prelle.rpgframework</groupId>
	<artifactId>splittermond-all</artifactId>
	<version>4.0.0</version>
	<name>Splittermond</name>
	<description>Splittermond Plugin for Genesis</description>
	<packaging>pom</packaging>

	<organization>
		<name>Stefan Prelle</name>
		<url>http://www.rpgframework.de/</url>
	</organization>

	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>false</maven.deploy.skip>
		<revision>4.0.0</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-core</artifactId>
				<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-chars</artifactId>
				<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-products</artifactId>
				<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-javafx</artifactId>
				<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>splittermond-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>splittermond-chargen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>splittermond-chargen-jfx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>splittermond-data</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<developers>
		<developer>
			<name>Stefan Prelle</name>
			<email>stefan@rpgframework.de</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL</name>
		</license>
	</licenses>

	<modules>
		<module>Splittermond_BBCode</module>
		<module>Splittermond_Core</module>
		<module>Splittermond_CharGen</module>
		<module>Splittermond_CharGen_JFX</module>
		<module>Splittermond_Data</module>
		<module>Splittermond_Plugin</module>
		<module>Splittermond_ProductData</module>
	</modules>


  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
