<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<materials>
   
  <material id="fog_marble" quality="2" price="1500" type="OTHER">
    <modifications>
      <skillmod ref="watermagic" value="1"/>
      <skillmod ref="stonemagic" value="1"/>
    </modifications>
  </material>
  
  <material id="silver_fog_marble" quality="4" price="5000" type="OTHER">
    <modifications>
      <skillmod ref="watermagic" value="1"/>
      <skillmod ref="stonemagic" value="1"/>
      <attrmod attr="BODYRESIST" val="1"/>
    </modifications>
  </material>
  
  <material id="peacocksteal" quality="3" price="3000" type="METAL">
    <modifications>
      <!-- verbessertes Ablenken kostet nur 1 Punkt Qualität statt 2 -->
    </modifications>
  </material>
  
</materials>
