<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nametable culture="zhoujiang">
	<maleFirstNames>
		<entry>Aang</entry>
		<entry>Akuma</entry>
		<entry>Bonian</entry>
		<entry>Chen</entry>
		<entry>Chonghao</entry>
		<entry>Huy</entry>
		<entry>Jet</entry>
		<entry>Jun</entry>
		<entry>Kinay</entry>
		<entry>Kiyan</entry>
		<entry>Lee</entry>
		<entry>Lian</entry>
		<entry>Liang</entry>
		<entry>Lien</entry>
		<entry>Long</entry>
		<entry>Luan</entry>
		<entry>Mian</entry>
		<entry>Myae</entry>
		<entry>Nahmen</entry>
		<entry>Naren</entry>
		<entry>Nhat</entry>
		<entry>Tanju</entry>
		<entry>Tao</entry>
		<entry>Tian</entry>
		<entry>Wen</entry>
		<entry>Ying</entry>
		<entry>Yiu</entry>
		<entry>Yuen</entry>
		<entry>Zhaoming</entry>
		<entry>Zhi</entry>
	</maleFirstNames>
	<femaleFirstNames>
		<entry>Ailin</entry>
		<entry>Airen</entry>
		<entry>Bao</entry>
		<entry>Chita</entry>
		<entry>Cho</entry>
		<entry>Diep</entry>
		<entry>Hang</entry>
		<entry>Hong</entry>
		<entry>Hu</entry>
		<entry>Hua</entry>
		<entry>Jiang</entry>
		<entry>Kailinh</entry>
		<entry>Katara</entry>
		<entry>Kaylin</entry>
		<entry>Keyomi</entry>
		<entry>Lan</entry>
		<entry>Li</entry>
		<entry>Lin</entry>
		<entry>Linh</entry>
		<entry>Lo</entry>
		<entry>Lu</entry>
		<entry>Mai</entry>
		<entry>Mao</entry>
		<entry>Mei</entry>
		<entry>Meilin</entry>
		<entry>Mimi</entry>
		<entry>Ming</entry>
		<entry>Minh</entry>
		<entry>Mulan</entry>
		<entry>My</entry>
		<entry>Nayka</entry>
		<entry>Phuong</entry>
		<entry>Rulan</entry>
		<entry>Seiran</entry>
		<entry>Siara</entry>
		<entry>Su</entry>
		<entry>Sulin</entry>
		<entry>Thanh</entry>
		<entry>Thi</entry>
		<entry>Thien</entry>
		<entry>Tylee</entry>
		<entry>Wanjun</entry>
		<entry>Xianghua</entry>
		<entry>Xiao</entry>
		<entry>Xiaomei</entry>
		<entry>Xiaomeng</entry>
		<entry>Xiaoqin</entry>
		<entry>Yamei</entry>
		<entry>Yue</entry>
		<entry>Zeng</entry>
	</femaleFirstNames>
	<lastNames>
		<entry>Ai</entry>
		<entry>An</entry>
		<entry>Ao</entry>
		<entry>Ba</entry>
		<entry>Bai</entry>
		<entry>Baili</entry>
		<entry>Ban</entry>
		<entry>Bao</entry>
		<entry>Bei</entry>
		<entry>Ben</entry>
		<entry>Bi</entry>
		<entry>Bian</entry>
		<entry>Bie</entry>
		<entry>Bing</entry>
		<entry>Bo</entry>
		<entry>Bo</entry>
		<entry>Bu</entry>
		<entry>Bu</entry>
		<entry>Cai</entry>
		<entry>Cang</entry>
		<entry>Cao</entry>
		<entry>Cen</entry>
		<entry>Chai</entry>
		<entry>Chang</entry>
		<entry>Chanyu</entry>
		<entry>Chao</entry>
		<entry>Che</entry>
		<entry>Chen</entry>
		<entry>Cheng</entry>
		<entry>Chi</entry>
		<entry>Chong</entry>
		<entry>Chu</entry>
		<entry>Chunyu</entry>
		<entry>Cong</entry>
		<entry>Cui</entry>
		<entry>Da</entry>
		<entry>Dai</entry>
		<entry>Dang</entry>
		<entry>Deng</entry>
		<entry>Di</entry>
		<entry>Diao</entry>
		<entry>Ding</entry>
		<entry>Diwu</entry>
		<entry>Dong</entry>
		<entry>Dongfang</entry>
		<entry>Dongguo</entry>
		<entry>Dongmen</entry>
		<entry>Dou</entry>
		<entry>Du</entry>
		<entry>Duan</entry>
		<entry>Duangan</entry>
		<entry>Duanmu</entry>
		<entry>E</entry>
		<entry>Fa</entry>
		<entry>Fan</entry>
		<entry>Fang</entry>
		<entry>Fei</entry>
		<entry>Feng</entry>
		<entry>Fu</entry>
		<entry>Gan</entry>
		<entry>Gao</entry>
		<entry>Ge</entry>
		<entry>Geng</entry>
		<entry>Gong</entry>
		<entry>Gongliang</entry>
		<entry>Gongsun</entry>
		<entry>Gongxi</entry>
		<entry>Gongyang</entry>
		<entry>Gongye</entry>
		<entry>Gou</entry>
		<entry>Gu</entry>
		<entry>Guan</entry>
		<entry>Guang</entry>
		<entry>Gui</entry>
		<entry>Guliang</entry>
		<entry>Guo</entry>
		<entry>Ha</entry>
		<entry>Hai</entry>
		<entry>Han</entry>
		<entry>Hang</entry>
		<entry>Hao</entry>
		<entry>He</entry>
		<entry>Helian</entry>
		<entry>Heng</entry>
		<entry>Hong</entry>
		<entry>Hou</entry>
		<entry>Hu</entry>
		<entry>Hua</entry>
		<entry>Huai</entry>
		<entry>Huan</entry>
		<entry>Huang</entry>
		<entry>Huangfu</entry>
		<entry>Hui</entry>
		<entry>Huo</entry>
		<entry>Huyan</entry>
		<entry>Ji</entry>
		<entry>Jia</entry>
		<entry>Jiagu</entry>
		<entry>Jian</entry>
		<entry>Jiang</entry>
		<entry>Jiao</entry>
		<entry>Jin</entry>
		<entry>Jing</entry>
		<entry>Ju</entry>
		<entry>Kan</entry>
		<entry>Kang</entry>
		<entry>Ke</entry>
		<entry>Kong</entry>
		<entry>Kou</entry>
		<entry>Kuai</entry>
		<entry>Kuang</entry>
		<entry>Kui</entry>
		<entry>Lai</entry>
		<entry>Lan</entry>
		<entry>Lang</entry>
		<entry>Lao</entry>
		<entry>Lei</entry>
		<entry>Leng</entry>
		<entry>Li</entry>
		<entry>Lian</entry>
		<entry>Liang</entry>
		<entry>Liangqiu</entry>
		<entry>Liao</entry>
		<entry>Lin</entry>
		<entry>Ling</entry>
		<entry>Linghu</entry>
		<entry>Liu</entry>
		<entry>Long</entry>
		<entry>Lou</entry>
		<entry>Lu</entry>
		<entry>Luan</entry>
		<entry>Luo</entry>
		<entry>Luqiu</entry>
		<entry>Ma</entry>
		<entry>Man</entry>
		<entry>Mao</entry>
		<entry>Mei</entry>
		<entry>Meng</entry>
		<entry>Mi</entry>
		<entry>Miao</entry>
		<entry>Min</entry>
		<entry>Ming</entry>
		<entry>Mo</entry>
		<entry>Moqi</entry>
		<entry>Mou</entry>
		<entry>Mu</entry>
		<entry>Murong</entry>
		<entry>Na</entry>
		<entry>Nai</entry>
		<entry>Nangong</entry>
		<entry>Nanmen</entry>
		<entry>Ní</entry>
		<entry>Nian</entry>
		<entry>Nie</entry>
		<entry>Ning</entry>
		<entry>Niu</entry>
		<entry>Nong</entry>
		<entry>Ou</entry>
		<entry>Ouyang</entry>
		<entry>Pan</entry>
		<entry>Pang</entry>
		<entry>Pei</entry>
		<entry>Peng</entry>
		<entry>Pi</entry>
		<entry>Ping</entry>
		<entry>Pu</entry>
		<entry>Puyang</entry>
		<entry>Qi</entry>
		<entry>Qian</entry>
		<entry>Qiang</entry>
		<entry>Qiao</entry>
		<entry>Qidiao</entry>
		<entry>Qiguan</entry>
		<entry>Qin</entry>
		<entry>Qiu</entry>
		<entry>Qu</entry>
		<entry>Quan</entry>
		<entry>Que</entry>
		<entry>Ran</entry>
		<entry>Rangsi</entry>
		<entry>Rao</entry>
		<entry>Ren</entry>
		<entry>Rong</entry>
		<entry>Ru</entry>
		<entry>Ruan</entry>
		<entry>Rui</entry>
		<entry>Sang</entry>
		<entry>Sha</entry>
		<entry>Shan</entry>
		<entry>Shang</entry>
		<entry>Shangguan</entry>
		<entry>Shao</entry>
		<entry>She</entry>
		<entry>Shen</entry>
		<entry>Sheng</entry>
		<entry>Shentu</entry>
		<entry>Shi</entry>
		<entry>Shou</entry>
		<entry>Shu</entry>
		<entry>Shuai</entry>
		<entry>Shuang</entry>
		<entry>Shui</entry>
		<entry>Si</entry>
		<entry>Sikong</entry>
		<entry>Sikou</entry>
		<entry>Sima</entry>
		<entry>Situ</entry>
		<entry>Song</entry>
		<entry>Su</entry>
		<entry>Sun</entry>
		<entry>Suo</entry>
		<entry>Tai</entry>
		<entry>Taishu</entry>
		<entry>Tan</entry>
		<entry>Tang</entry>
		<entry>Tantai</entry>
		<entry>Tao</entry>
		<entry>Teng</entry>
		<entry>Tian</entry>
		<entry>Tong</entry>
		<entry>Tou</entry>
		<entry>Tu</entry>
		<entry>Tuoba</entry>
		<entry>Wan</entry>
		<entry>Wang</entry>
		<entry>Wei</entry>
		<entry>Weisheng</entry>
		<entry>Wen</entry>
		<entry>Weng</entry>
		<entry>Wenren</entry>
		<entry>Wo</entry>
		<entry>Wu</entry>
		<entry>Wu</entry>
		<entry>Wuma</entry>
		<entry>Xi</entry>
		<entry>Xia</entry>
		<entry>Xiahou</entry>
		<entry>Xian</entry>
		<entry>Xiang</entry>
		<entry>Xianyu</entry>
		<entry>Xiao</entry>
		<entry>Xie</entry>
		<entry>Ximen</entry>
		<entry>Xin</entry>
		<entry>Xing</entry>
		<entry>Xiong</entry>
		<entry>Xu</entry>
		<entry>Xuan</entry>
		<entry>Xuanyuan</entry>
		<entry>Xue</entry>
		<entry>Xun</entry>
		<entry>Yan</entry>
		<entry>Yang</entry>
		<entry>Yangshe</entry>
		<entry>Yao</entry>
		<entry>Ye</entry>
		<entry>Yi</entry>
		<entry>Yin</entry>
		<entry>Ying</entry>
		<entry>Yong</entry>
		<entry>You</entry>
		<entry>Yu</entry>
		<entry>Yuan</entry>
		<entry>Yuchi</entry>
		<entry>Yue</entry>
		<entry>Yuezheng</entry>
		<entry>Yun</entry>
		<entry>Yuwen</entry>
		<entry>Zai</entry>
		<entry>Zaifu</entry>
		<entry>Zan</entry>
		<entry>Zang</entry>
		<entry>Zeng</entry>
		<entry>Zha</entry>
		<entry>Zhai</entry>
		<entry>Zhan</entry>
		<entry>Zhang</entry>
		<entry>Zhangsun</entry>
		<entry>Zhao</entry>
		<entry>Zhen</entry>
		<entry>Zheng</entry>
		<entry>Zhi</entry>
		<entry>Zhong</entry>
		<entry>Zhongli</entry>
		<entry>Zhongsun</entry>
		<entry>Zhou</entry>
		<entry>Zhu</entry>
		<entry>Zhuang</entry>
		<entry>Zhuansun</entry>
		<entry>Zhuge</entry>
		<entry>Zhuo</entry>
		<entry>Zi</entry>
		<entry>Ziju</entry>
		<entry>Zong</entry>
		<entry>Zongzheng</entry>
		<entry>Zou</entry>
		<entry>Zu</entry>
		<entry>Zuo</entry>
		<entry>Zuoqiu</entry>
	</lastNames>
</nametable>