<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
    <education id="adaluPriest" variantof="wandererpriest"> <!-- Adalu-Priester -->
         <modifications>
		    <reqmod type="culture" ref="mahaluu"/>	
		    
             <selmod>
                 <powermod ref="enduring"/>
                 <powermod ref="sensesocial"/>
             </selmod>
             <selmod>
         	     <powermod ref="senseorient"/>
                 <powermod ref="resistmind"/>
             </selmod>
             <powermod ref="priest"/>

             <selmod>
                 <resourcemod ref="reputation" value="1"/>
                 <resourcemod ref="rank" value="1"/>
             </selmod>
             <selmod>
                 <resourcemod ref="contacts" value="1"/>
                 <resourcemod ref="relic" value="1"/>
                 <resourcemod ref="faith" value="1"/>
             </selmod>
             
             <selmod>
                 <skillmod ref="slashing" value="1"/>
                 <skillmod ref="melee"  value="1"/>
                 <skillmod ref="chains"  value="1"/>
                 <skillmod ref="blades"  value="1"/>
                 <skillmod ref="staffs"  value="1"/>
                 <skillmod ref="longrange"  value="1"/>
                 <skillmod ref="throwing" value="1"/>
             </selmod>
             <selmod>
                 <skillmod ref="athletics" value="1"/>
                 <skillmod ref="animals" value="1"/>
             </selmod>
             <skillmod ref="performance" value="3"/>
             <skillmod ref="diplomacy" value="2"/>
             <skillmod ref="empathy" value="1"/>
             <skillmod ref="determination" value="2"/>
             <skillmod ref="history" value="2"/>             
             <skillmod ref="nature" value="2"/>
             <skillmod ref="eloquence" value="2"/>
             <skillmod ref="survival" value="3"/>
             <skillmod ref="endurance" value="1"/>
             <skillmod ref="naturemagic" value="4"/>
             <skillmod ref="controlmagic" value="3"/>
		     <skillmod ref="firemagic" value="1"/> 

             <mastermod ref="controlmagic/willbreaker" />
             <selmod num="1">
                <mastermod ref="naturemagic/natureexpert"/>
                <mastermod ref="firemagic/fireresistence1"/>
             </selmod>            
         </modifications>
    </education>

    <education id="huruaKopura" variantof="healer"> <!-- Harua-Kopura -->
        <modifications>
		    <reqmod type="culture" ref="mahaluu"/>
		    
                <powermod ref="resistpoison"/>
                <powermod ref="goodsight"/>

               <selmod dist="2">
                   <resourcemod ref="reputation"/>
                   <resourcemod ref="creature"/>
                   <resourcemod ref="mentor"/>
                   <resourcemod ref="relic"/>
               </selmod>
               
            <skillmod ref="melee" value="1"/>
            <skillmod ref="alchemy" value="3"/>
            <skillmod ref="arcanelore" value="1"/>
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="history" value="1"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="3"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="3"/>
            <skillmod ref="endurance" value="2"/>
            <skillmod ref="healmagic" value="4"/>
            <skillmod ref="enhancemagic" value="1"/>
            <selmod values="2 1">
                <skillmod ref="naturemagic"/>
                <skillmod ref="watermagic"/>
            </selmod>

            <mastermod spec="alchemy/cure"/>
	        <mastermod ref="nature/conservation"/>
        </modifications>
    </education>

	<education id="monuleleNomae" variantof="bancaster"> <!-- Monulele-Nomae -->
		<modifications>
		    <reqmod type="culture" ref="mahaluu"/>	
		
            <selmod num="1">
                <powermod ref="friendearth"/>
                <powermod ref="friendfire"/>
                <powermod ref="friendghost"/>
                <powermod ref="friendnature"/>
                <powermod ref="friendwater"/>
                <powermod ref="friendair"/>
            </selmod>
            <powermod ref="stablemagic"/>
			
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="mentor" value="1"/>
			</selmod>
			<selmod num="1">
				<resourcemod ref="relic" value="1"/>
				<resourcemod ref="creature" value="1"/>
			</selmod>			

            <selmod values="3 1">
                <skillmod ref="stonemagic"/>
                <skillmod ref="firemagic"/>
                <skillmod ref="naturemagic"/>
                <skillmod ref="deathmagic"/>
                <skillmod ref="watermagic"/>
                <skillmod ref="windmagic"/>
            </selmod>            
						
			<skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="2"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="determination" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="perception" value="3"/>
            <skillmod ref="endurance" value="1"/>
            <skillmod ref="antimagic" value="4"/>
			<skillmod ref="insightmagic" value="3"/>
            <skillmod ref="protectionmagic" value="2"/>
						
			<mastermod ref="antimagic/hurriedidentify"/>
            <selmod num="1">
                <mastermod ref="arcanelore/helpful_beings"/>
                <mastermod ref="antimagic/opponent_stone"/>
                <mastermod ref="antimagic/opponent_fire"/>
                <mastermod ref="antimagic/opponent_ghost"/>
                <mastermod ref="antimagic/opponent_nature"/>
                <mastermod ref="antimagic/opponent_water"/>
                <mastermod ref="antimagic/opponent_wind"/>                                                               
            </selmod>
		</modifications>
	</education>
	
    <education id="niantauiPriest" variantof="wandererpriest"> <!-- Niantaui-Priester -->
         <modifications>
		    <reqmod type="culture" ref="mahaluu"/>
		    	
             <selmod>
                 <powermod ref="enduring"/>
                 <powermod ref="sensesocial"/>
             </selmod>
             <powermod ref="socialable"/>
             <powermod ref="priest"/>

             <selmod>
                 <resourcemod ref="reputation" value="1"/>
                 <resourcemod ref="rank" value="1"/>
             </selmod>
             <selmod>
                 <resourcemod ref="contacts" value="1"/>
                 <resourcemod ref="relic" value="1"/>
                 <resourcemod ref="faith" value="1"/>
             </selmod>
             
             <selmod>
                 <skillmod ref="athletics" value="1"/>
                 <skillmod ref="animals" value="1"/>
             </selmod>
             <skillmod ref="empathy" value="2"/>
             <skillmod ref="performance" value="1"/>
             <skillmod ref="diplomacy" value="1"/>
             <skillmod ref="determination" value="1"/>
             <skillmod ref="history" value="2"/>    
             <skillmod ref="craftmanship" value="2"/>
             <skillmod ref="heal" value="3"/>
             <skillmod ref="healmagic" value="3"/>
             <skillmod ref="nature" value="2"/>
             <skillmod ref="eloquence" value="2"/>
             <skillmod ref="survival" value="3"/>
             <skillmod ref="naturemagic" value="4"/>
             <skillmod ref="enhancemagic" value="3"/>

             <mastermod ref="empathy/calm" />
             <selmod num="1">
                <mastermod ref="naturemagic/natureexpert"/>
                <mastermod ref="healmagic/detox"/>
             </selmod>
         </modifications>
    </education>	
	
</educations>