<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="LARGE_TOWN" cplx="G" id="heilerbesteckSatz" load="1" material="METAL" price="1000" robust="4" skill="heal" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="G" id="knochensäge" load="1" material="METAL" price="300" robust="6" type="TOOLS"/>
   <item avail="VILLAGE" cplx="U" id="nadelUndFaden" load="0" material="METAL" price="10" robust="6" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="G" id="pinzette" load="0" material="METAL" price="100" robust="6" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="F" id="schröpfkopf" load="0" material="METAL" price="200" robust="1" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="G" id="skalpell" load="0" material="METAL" price="300" robust="6" type="TOOLS"/>
   <item avail="VILLAGE" cplx="U" id="verbandszeug" load="0" material="FABRIC" price="10" robust="0" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="G" id="wundhaken" load="0" material="METAL" price="30" robust="6" type="TOOLS"/>
   <item avail="SMALL_TOWN" cplx="G" id="ausdauertrunk" load="0" material="OTHER" price="500" robust="0" type="POTION"/>
   <item avail="VILLAGE" cplx="U" id="essig" load="0" material="OTHER" price="10" robust="0" type="TOOLS"/>
   <item avail="VILLAGE" cplx="U" id="heilkraut" load="0" material="OTHER" price="50" robust="0" type="POTION"/>
   <item avail="VILLAGE" cplx="G" id="heiltrankleicht" load="0" material="OTHER" price="500" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="F" id="heiltrankstark" load="0" material="OTHER" price="1000" robust="0" type="POTION"/>
   <item avail="LARGE_TOWN" cplx="M" id="heiltrankSehrStark" load="0" material="OTHER" price="1500" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="G" id="gegengiftleicht" load="0" material="OTHER" price="500" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="F" id="gegengiftmittel" load="0" material="OTHER" price="1000" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="F" id="gegengiftstark" load="0" material="OTHER" price="1500" robust="0" type="POTION"/>
   <item avail="LARGE_TOWN" cplx="M" id="gegengiftsehrstark" load="0" material="OTHER" price="2500" robust="0" type="POTION"/>
   <item avail="VILLAGE" cplx="G" id="kräuterverband" load="0" material="FABRIC" price="50" robust="0" type="POTION"/>
   <item avail="VILLAGE" cplx="G" id="wundsalbe" load="0" material="OTHER" price="50" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="F" id="fibel" load="1" material="OTHER" price="1500" robust="1" skill="nature" type="TOOLS"/>
</items>
