<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasHeulenDesWindes">
   <advcontent lang="de">
      <title>Das Heulen des Windes</title>
      <description>'Das Heulen des Windes' ruft die Abenteurer schließlich in den hohen Norden von Dragorea, in das Königreich Wintholt. Schon länger hat ein örtlicher Jarl nichts mehr von einem Außenposten in der Wildnis gehört. Dort angekommen zeigt sich ein Bild der Verwüstung, denn die wilden Raugarr der Umgebung greifen das Dorf unerbittlich an. Es ist an den Abenteurern die Bedrohung durch die Wolfsmenschen zu beseitigen – und auf der Suche nach der Quelle des Streits vielleicht sogar die Geisterwelt aufzusuchen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Das_Heulen_des_Windes</wikiurl>
   </advcontent>
</advstory>
