<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasSchwarzeLabyrinth">
   <advcontent lang="de">
      <title>Das schwarze Labyrinth</title>
      <description>Im 'schwarzen Labyrinth' wagen sich (die Abenteurer) tief in der Flammensenke in den magischen Berg eines wahnsinnigen Senkentyrannen, und versuchen dort, eine Gefangene zu befreien.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Das_schwarze_Labyrinth</wikiurl>
   </advcontent>
</advstory>
