<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="desSeekönigsZorn">
   <advcontent lang="de">
      <title>Des Seekönigs Zorn</title>
      <description>Des Seekönigs Zorn bedroht im gleichnamigen Abenteuer gleich eine ganze Stadt – denn ihm ist ein Unrecht widerfahren, und er fordert Vergeltung. Auf der Suche nach den Gründen tauchen die Abenteurer im wahrsten Sinne des Wortes in die Vergangenheit der Kristallsee herab – und müssen gegen Stürme, Feinde und andere Gefahren bestehen, um das Schlimmste hoffentlich noch abzuwenden.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Des_Seek%C3%B6nigs_Zorn</wikiurl>
   </advcontent>
</advstory>
