<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieNachtDerToten">
   <advcontent lang="de">
      <title>Die Nacht der Toten</title>
      <description>Das Szenario spielt im südlichen Tir Durghachan. Das Land ist fruchtbar und wird immer wieder von Bächen, Teichen und kleinen Mooren durchzogen. Der Sommer ist zu Ende, die Blätter der Bäume färben sich golden und rot, und mit jedem Tag werden die Nächte länger. Was die Abenteurer in diesen Landstrich verschlagen hat, ist unerheblich – jedenfalls machen sie gerade Station in dem kleinen Dorf Braemyn.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Nacht_der_Toten</wikiurl>
   </advcontent>
</advstory>
