<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieSchlangeUndDerVogel">
   <advcontent lang="de">
      <title>Die Schlange und der Vogel</title>
      <description>Der Satrap von Qaturib ist krank. Ausgerechnet Schlangenadern. Ein Heilmittel gibt es nicht. Doch ein Buch schenkt dem Herrscher Hoffnung. Im nicht zu fernen Badashan, in der Provinz Pudjaribur nistet ein Simurgh. Wahrhaft unglaubliche Wesen mit legendären Kräften, die selbst Todkranken Heilung versprechen. Der Adlige reist in einer Sänfte auf seinem Elefanten Bo. Ihn begleiten seine Heilerin Nufat, sein Sohn Kofa und 10 Wachen. Weil er nur langsam voran kommt, hat er die Helden unterwegs angeheuert. Der Auftrag: Den Herrscher rechtzeitig zum Fabelwesen führen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Schlange_und_der_Vogel</wikiurl>
   </advcontent>
</advstory>
