<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="einKöderFürDieBarbe">
   <advcontent lang="de">
      <title>Ein Köder für die Barbe</title>
      <description>Seit einigen Monaten macht eine Bande von Flusspiraten unter der Führung der sogenannten „Barbe“ einen Abschnit des Abhinbeg bei der selenischen Kleinstadt Faerengrund unsicher. Die menschliche Anführerin ist von einem Feenwesen des Wassers als Gefährtin auserwählt worden, das ihr und der Piratenbande hilf, Schiffe zu überfallen, indem es sie manövrierunfähig macht oder den Piratenbooten zu schneller Flucht verhilf. Der Vogt von Faerengrund fasst nun gemeinsam mit einem seltsamen Verwandlungsmagier den Plan, den Piraten mit einem tollkühnen Manöver in ihr Versteck zu folgen und die Bande von innen heraus zu sabotieren. Hier sind die Abenteurer gefragt. Der Heldengrad ist relativ ﬂexibel, die Abenteurer sollten keine blutigen Anfänger sein, aber auch noch nicht in der Lage sein, hochrangige Verwandlungs- oder Illusionszauber (Menschengestalt) selbst zu wirken. Die Gegner lassen sich an die Gruppe anpassen. Schauplatz ist die Grenze zwischen Selenia und Wintholt, aber das Abenteuer ist auch an verschiedene andere Flüsse verlegbar.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Ein_K%C3%B6der_f%C3%BCr_die_Barbe</wikiurl>
   </advcontent>
</advstory>
