<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="schwarzesWasser">
   <advcontent lang="de">
      <title>Schwarzes Wasser</title>
      <description>Der Verlockung von leicht erlangtem Reichtum durch das Bergen eines alten Schatzes folgend,erkunden die Abenteurer eine altes Gemäuer.  Dabei gliedert sich das Abenteuer in zwei Teile. Der erste ist ein offen gehaltener Recherche-Abschnitt, der von Ihnen nach Bedarf ausgebaut werden kann. Der zweite Teil des Abenteuers beginnt mit der versuchten Bergung des Schatzes und ist linearer gehalten. Die Abenteurer sollten für das Abenteuer Heldengrad 2 schon erreicht haben. Die Recherche verlangt dabei vor allem Fähigkeiten im sozialen Bereich und die Erkundung des Schatzturmes eher Kampffertigkeiten. Der Handlungsort des Abenteuers ist das Königreich Nyrdfing, aber letztendlich funktioniert die Handlung in jeder Küstenregion von Lorakis.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Schwarzes_Wasser</wikiurl>
   </advcontent>
</advstory>
