<?xml version="1.0" encoding="UTF-8"?>
<items>
  <!-- #####################  Stangenwaffe  #####################-->
   <item avail="VILLAGE" cplx="G" id="fishermanPike" load="3" material="METAL" price="700" robust="4" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+4" skill="staffs" speed="13" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature type="IMPROVISED"/>
            <feature type="LONG_WEAPON"/>
            <feature level="3" type="PIERCING"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>

  <!-- #####################  Schusswaffen  #####################-->
   <item avail="SMALL_TOWN" cplx="G" id="palepipe_big" load="2" material="WOOD" price="1000" robust="4" type="LONG_RANGE_WEAPON">
      <rangeweapon att1="CONSTITUTION" att2="INTUITION" damage="1W6+2" range="5" skill="longrange" speed="7" type="LONG_RANGE_WEAPON">
         <requires>
            <attrreq attr="CONSTITUTION" val="3"/>
            <attrreq attr="INTUITION" val="3"/>
         </requires>
         <features>
            <feature level="4" type="PENETRATING"/>
            <feature type="PRIMITIVE"/>
            <feature type="UNERRING"/>
            <feature type="ENCUMBRANT"/>
            <feature type="TWO_HANDED"/>
         </features>
      </rangeweapon>
   </item>
   <item avail="SMALL_TOWN" cplx="G" id="palepipe_small" load="1" material="WOOD" price="500" robust="2" type="LONG_RANGE_WEAPON">
      <rangeweapon att1="CONSTITUTION" att2="INTUITION" damage="1W6" range="3" skill="longrange" speed="4" type="LONG_RANGE_WEAPON">
         <requires>
            <attrreq attr="CONSTITUTION" val="1"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="2" type="PENETRATING"/>
            <feature type="PRIMITIVE"/>
            <feature type="UNERRING"/>
         </features>
      </rangeweapon>
   </item>

   <!-- ###########################  Alchemika  ###########################-->
   <!-- Wirkungen fehlt und Livinuu auch noch				               -->   

   <item avail="VILLAGE" cplx="U" id="colorfulGrass" load="0" material="OTHER" price="1000" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="U" id="kalaruu" load="0" material="OTHER" price="2500" robust="0" type="POTION"/>
   <item avail="SMALL_TOWN" cplx="U" id="mermaidKiss" load="0" material="OTHER" price="7500" robust="0" type="POTION"/>

  <!-- #####################  Piratentand und Seemannskram  #####################-->
  <item avail="VILLAGE" cplx="G" id="fireheart" load="1" material="OTHER" price="50" robust="2" type="OTHER" />
  <item avail="SMALL_TOWN" cplx="G" id="handhook" load="1" material="METAL" price="500" robust="5" type="OTHER" />
  <item avail="VILLAGE" cplx="U" id="pegleg" load="2" material="WOOD" price="200" robust="4" type="OTHER" />
  <item avail="SMALL_TOWN" cplx="F" id="lalista" load="1" material="OTHER" price="600" robust="1" skill="diplomacy" spec="diplomacy/etiquettes" type="OTHER" />
  <item avail="SMALL_TOWN" cplx="F" id="quartermasterLuck" load="1" material="OTHER" price="400" robust="1" type="OTHER" />
  <item avail="VILLAGE" cplx="G" id="rum" load="1" material="OTHER" price="50" robust="2" type="OTHER" />
  <item avail="LARGE_TOWN" cplx="F" id="summergrape" load="1" material="OTHER" price="800" robust="1" skill="diplomacy" type="OTHER" />
  <!-- ####################  ueberarbeitet weil Preisaenderungen vorhanden  #########################-->
  <item avail="VILLAGE" cplx="U" id="augenklappe" load="0" material="FABRIC" price="5" robust="0" type="CLOTHING" />
  <item avail="CAPITAL" cplx="M" id="fernrohr" load="1" material="OTHER" price="4000" robust="4" skill="perception" spec="perception/see" type="TRAVEL"/>
</items>