<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="VILLAGE" cplx="G" id="dharst" load="1" material="METAL" price="400" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="1W6+1" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
         <features>
            <feature type="CRITICAL" level="1"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="blackdagger" load="1" material="METAL" price="700" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="1W6" skill="blades" speed="6" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="1" type="PENETRATING"/>
            <feature level="2" type="CRITICAL"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="M" id="flamberge" load="4" material="METAL" price="2000" robust="7" type="WEAPON">
      <weapon att1="AGILITY" att2="STRENGTH" damage="2W10+4" skill="blades" speed="13" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY" val="3"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="3" type="PIERCING"/>
            <feature level="2" type="CRITICAL"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   <item avail="LARGE_TOWN" cplx="F" id="yonnus-sichel" load="4" material="METAL" price="2000" robust="7" type="WEAPON">
      <weapon att1="INTUITION" att2="STRENGTH" damage="2W6+4" skill="blades" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="INTUITION" val="3"/>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
         <features>
            <feature type="LONG_WEAPON"/>
            <feature type="HEAVY"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   
   <item avail="LARGE_TOWN" cplx="F" id="byrhammer" load="3" material="METAL" price="1100" robust="6" type="WEAPON">
      <weapon att1="CONSTITUTION" att2="STRENGTH" damage="1W6+2" skill="slashing" speed="8" type="WEAPON">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="1" type="PENETRATING"/>
            <feature level="2" type="INFANTRY_WEAPON"/>
            <feature level="2" type="PIERCING"/>
         </features>
      </weapon>
   </item>   
   <item avail="LARGE_TOWN" cplx="F" id="dwarvenhammer" load="3" material="METAL" price="1000" robust="6" type="WEAPON">
      <weapon att1="CONSTITUTION" att2="STRENGTH" damage="1W10+3" skill="slashing" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="CONSTITUTION" val="3"/>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
         <features>
            <feature level="2" type="CRITICAL"/>
            <feature level="3" type="PIERCING"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>   
      
   <item avail="SMALL_TOWN" cplx="F" id="halfmoonpike" load="4" material="METAL" price="1200" robust="5" type="WEAPON">
      <weapon att1="AGILITY" att2="INTUITION" damage="2W10" skill="staffs" speed="10" type="WEAPON">
         <requires>
            <attrreq attr="AGILITY"   val="3"/>
            <attrreq attr="INTUITION" val="2"/>
         </requires>
         <features>
            <feature level="3" type="CRITICAL"/>
            <feature type="LONG_WEAPON"/>
            <feature level="2" type="PIERCING"/>
            <feature type="TWO_HANDED"/>
         </features>
      </weapon>
   </item>
   
   <item avail="LARGE_TOWN" cplx="F" id="twinstar" load="3" material="METAL" price="1400" robust="6" type="WEAPON">
      <weapon att1="AGILITY" att2="CONSTITUTION" damage="2W6+3" skill="chains" speed="11" type="WEAPON">
         <requires>
            <attrreq attr="CONSTITUTION" val="3"/>
            <attrreq attr="AGILITY" val="3"/>
         </requires>
         <features>
            <feature level="1" type="DISTRACTING"/>
            <feature level="1" type="CRITICAL"/>
            <feature type="ENCUMBRANT"/>
            <feature type="FLEXIBLE"/>
         </features>
      </weapon>
   </item>  
   
   <item avail="VILLAGE" cplx="U" id="farbsteineset"   load="0" material="OTHER" price="5" robust="4" type="OTHER"/>
   <item avail="VILLAGE" cplx="U" id="koerbchenkarten" load="0" material="OTHER" price="15" robust="4" type="OTHER"/>
   <item avail="VILLAGE" cplx="U" id="riesenspiel"     load="0" material="OTHER" price="30" robust="4" type="OTHER"/>
   
   <item avail="LARGE_TOWN" cplx="F" id="citarra"   load="3" material="OTHER" price="400" robust="2" skill="performance" spec="performance/instrumentstring" type="OTHER"/>
   <item avail="VILLAGE" cplx="G" id="village_harp" load="2" material="OTHER" price="100" robust="2" skill="performance" spec="performance/instrumentstring" type="OTHER"/>
   <!--item avail="VILLAGE" cplx="G" id="fiedel"       load="2" material="OTHER" price="100" robust="2" skill="performance" spec="performance/instrumentstring" type="OTHER"/-->

   <item avail="SMALL_TOWN" cplx="G" id="klappern"  load="0" material="OTHER" price="30" robust="2" skill="performance" spec="performance/instrumentperc" type="OTHER"/>
   
   <item avail="VILLAGE" cplx="G" id="küstenpfeife" load="0" material="OTHER" price="50" robust="2" skill="performance" spec="performance/instrumentwind" type="OTHER"/>
   <item avail="VILLAGE" cplx="G" id="mondenflöte"  load="0" material="OTHER" price="70" robust="2" skill="performance" spec="performance/instrumentwind" type="OTHER"/>
   <item avail="VILLAGE" cplx="G" id="rattlingsbalg" load="3" material="OTHER" price="100" robust="2" skill="performance" spec="performance/instrumentwind" type="OTHER"/>
   
   <item avail="SMALL_TOWN" cplx="G" id="schellen"  load="0" material="OTHER" price="50" robust="4" skill="performance" spec="performance/instrumentperc" type="OTHER"/>
   
</items>
