<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="wogensinger" variantof="scout">
		<modifications>
			<reqmod type="culture" ref="afali" />

			<powermod ref="enduring" />
			<powermod ref="senseorient" />

			<selmod dist="2">
				<resourcemod ref="creature" />
				<resourcemod ref="relic" />
			</selmod>

			<selmod>
				<skillmod ref="longrange" value="3" />
				<skillmod ref="throwing" value="3" />
			</selmod>
			<skillmod ref="acrobatics" value="2" />
			<skillmod ref="athletics" value="3" />
			<selmod>
				<skillmod ref="craftmanship" value="2" />
				<skillmod ref="countrylore" value="2" />
			</selmod>
			<skillmod ref="stealth" value="2" />
			<skillmod ref="hunting" value="3" />
			<skillmod ref="nature" value="3" />
			<skillmod ref="swim" value="2" />
			<skillmod ref="survival" value="3" />
			<skillmod ref="seafaring" value="3" />
			<skillmod ref="perception" value="3" />
			<skillmod ref="watermagic" value="2" />

			<mastermod ref="seafaring/wavereading" />
			<selmod>
				<mastermod spec="perception/hear" />
				<mastermod spec="perception/see" />
			</selmod>
		</modifications>
	</education>

	<education id="therisscout" variantof="explorer">
		<modifications>
			<reqmod type="culture" ref="afali" />

			<selmod>
				<powermod ref="goodmemory" />
				<powermod ref="literate" />
			</selmod>
			<selmod>
				<powermod ref="goodsight" />
				<powermod ref="goodhearing" />
			</selmod>

			<selmod dist="2">
				<resourcemod ref="contacts" />
				<resourcemod ref="mentor" />
				<resourcemod ref="creature" />
			</selmod>

			<selmod>
				<skillmod ref="slashing" value="2" />
				<skillmod ref="melee" value="2" />
				<skillmod ref="chains" value="2" />
				<skillmod ref="blades" value="2" />
				<skillmod ref="staffs" value="2" />
				<skillmod ref="longrange" value="2" />
				<skillmod ref="throwing" value="2" />
			</selmod>
			<selmod>
				<skillmod ref="athletics" value="1" />
				<skillmod ref="seafaring" value="1" />
			</selmod>
			<skillmod ref="arcanelore" value="1" />
			<skillmod ref="diplomacy" value="2" />
			<skillmod ref="empathy" value="2" />
			<skillmod ref="history" value="3" />
			<selmod>
				<skillmod ref="stealth" value="2" />
				<skillmod ref="endurance" value="2" />
			</selmod>
			<skillmod ref="countrylore" value="3" />
			<skillmod ref="nature" value="3" />
			<skillmod ref="animals" value="1" />
			<skillmod ref="swim" value="2" />
			<skillmod ref="seafaring" value="2" />
			<skillmod ref="survival" value="1" />
			<skillmod ref="perception" value="3" />
			<selmod>
				<skillmod ref="motionmagic" value="2" />
				<skillmod ref="insightmagic" value="2" />
				<skillmod ref="combatmagic" value="2" />
			</selmod>

			<mastermod ref="seafaring/seadog" />
			<mastermod ref="countrylore/polymath" />

		</modifications>
	</education>

	<education id="schwingenleser" variantof="scout">
		<modifications>
			<reqmod type="culture" ref="teleshi" />

			<powermod ref="animalfamiliar" />
			<powermod ref="senseorient" />


			<resourcemod ref="creature" value="2" />

			<selmod>
				<skillmod ref="slashing" value="1" />
				<skillmod ref="melee" value="1" />
				<skillmod ref="chains" value="1" />
				<skillmod ref="blades" value="1" />
				<skillmod ref="staffs" value="1" />
			</selmod>
			<skillmod ref="acrobatics" value="2" />
			<skillmod ref="athletics" value="3" />
			<selmod>
				<skillmod ref="craftmanship" value="2" />
				<skillmod ref="countrylore" value="2" />
			</selmod>
			<skillmod ref="stealth" value="3" />
			<skillmod ref="hunting" value="3" />
			<skillmod ref="nature" value="3" />
			/>
			<skillmod ref="animals" value="3" />
			<skillmod ref="survival" value="3" />
			<skillmod ref="perception" value="3" />
			<selmod>
				<skillmod ref="endurance" value="2" />
				<skillmod ref="naturemagic" value="2" />
			</selmod>
			<skillmod ref="naturemagic" value="2" />

			<mastermod ref="naturemagic/familiarbond" />
			<selmod>
				<mastermod spec="perception/hear" />
				<mastermod spec="perception/see" />
			</selmod>
		</modifications>
	</education>

	<education id="rabenzunge" variantof="wandererpriest">
		<modifications>
			<reqmod type="culture" ref="teleshi" />

			<powermod ref="goodmemory" />
			<powermod ref="senseorient" />
			<powermod ref="priest" />

			<selmod>
				<resourcemod ref="reputation" value="1" />
				<resourcemod ref="rank" value="1" />
				<resourcemod ref="creature" value="1" />
			</selmod>
			<selmod>
				<resourcemod ref="contacts" value="1" />
				<resourcemod ref="relic" value="1" />
			</selmod>

			<selmod>
				<skillmod ref="athletics" value="1" />
				<skillmod ref="animals" value="1" />
			</selmod>
			<skillmod ref="performance" value="3" />
			<skillmod ref="diplomacy" value="1" />
			<skillmod ref="determination" value="2" />
			<skillmod ref="history" value="3" />
			<skillmod ref="countrylore" value="2" />
			<skillmod ref="craftmanship" value="1" />
			<selmod>
				<skillmod ref="heal" value="3" />
				<skillmod ref="healmagic" value="3" />
			</selmod>
			<skillmod ref="countrylore" value="1" />
			<skillmod ref="nature" value="2" />
			<skillmod ref="survival" value="3" />
			<skillmod ref="endurance" value="1" />
			<skillmod ref="naturemagic" value="4" />
			<skillmod ref="illusionmagic" value="3" />

			<mastermod ref="history/legendsinger" />
			<mastermod ref="naturemagic/natureexpert" />
		</modifications>
	</education>
</educations>