<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cultures>
    <culture id="unreich" continent="DRAGOREA">
        <modifications>
            <racemod ref="gnome"/>
            <racemod ref="human"/>
            <racemod ref="alben"/>
            <racemod ref="varg"/>
            <racemod ref="dwarf"/>

            <backmod ref="eremits"/>
            <backmod ref="craftsmen"/>
            <backmod ref="farmer"/>
            <backmod ref="traveler" />
            <backmod ref="sailor"/>

            <selmod num="1">
            	<languagemod ref="dragoreisch" />
            	<languagemod ref="westergromisch" />
            </selmod>
            <cultureloremod ref="unreich"/>

            <powermod ref="tough"/>
 			<selmod>
                <skillmod ref="slashing" value="2"/>
                <skillmod ref="melee" value="2" />
                <skillmod ref="chains" value="2" />
                <skillmod ref="blades" value="2" />
                <skillmod ref="staffs" value="2" />
                <skillmod ref="longrange" value="2" />
                <skillmod ref="throwing" value="2" />
            </selmod>
            <skillmod ref="athletics" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="craftmanship" value="2" />
			<skillmod ref="hunting" value="2" />
			<skillmod ref="nature" value="2" />
			<skillmod ref="survival" value="2" />
			<skillmod ref="endurance" value="2" />
			<selmod num="1">
				<skillmod ref="naturemagic" value="1" />
				<skillmod ref="enhancemagic" value="1" />
			</selmod>

            <mastermod ref="endurance/quickupagain" />
		 </modifications>
    </culture>
</cultures>