<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<backgrounds>
    <background id="custom">
        <modifications />
    </background>
    <background id="academics">
        <modifications>
          <selmod num="1">
          	<resourcemod ref="status" value="1"/>
          	<resourcemod ref="relic" value="1"/>
          </selmod>
          <selmod num="1">
          	<resourcemod ref="contacts" value="1"/>
          	<resourcemod ref="wealth" value="1"/>
          </selmod>
          <resourcemod ref="mentor" value="2"/>

		  <skillmod ref="arcanelore" value="1"/>
		  <skillmod ref="history" value="1"/>
 		  <skillmod ref="countrylore" value="1"/>
		  <skillmod ref="nature" value="1"/>
		  <skillmod ref="eloquence" value="1"/>
        </modifications>
    </background>
    <background id="artists">
        <modifications>
              <selmod>
                  <resourcemod ref="reputation" value="1"/>
                  <resourcemod ref="contacts" value="1"/>
              </selmod>
            <resourcemod ref="mentor" value="2"/>
            <selmod>
                <resourcemod ref="wealth" value="1"/>
                <resourcemod ref="refuge" value="1"/>
            </selmod>
            <selmod>
                <skillmod ref="performance" value="1"/>
                <skillmod ref="clscraft" value="1"/>
            </selmod>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="eloquence" value="1"/>
            <skillmod ref="perception" value="1"/>
        </modifications>
    </background>
    <background id="courtier">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="rank" value="1"/>
                <resourcemod ref="status" value="1"/>
            </selmod>
            <selmod values="2 1">
                <resourcemod ref="contacts"/>
                <resourcemod ref="wealth"/>
            </selmod>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="eloquence" value="1"/>
            <skillmod ref="streetlore" value="1"/>
        </modifications>
    </background>
    <background id="craftsmen">
        <modifications>
            <selmod>
                <resourcemod ref="contacts" value="2"/>
                <resourcemod ref="mentor" value="2"/>
            </selmod>
            <selmod>
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <resourcemod ref="refuge" value="1"/>
            <skillmod ref="melee" value="1"/>
            <skillmod ref="clscraft" value="1"/>
            <skillmod ref="craftmanship" value="1"/>
            <selmod>
                <skillmod ref="streetlore" value="1"/>
                <skillmod ref="survival" value="1"/>
            </selmod>
            <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="eremits">
        <modifications>
          <resourcemod ref="contacts" value="-1"/>
          <resourcemod ref="creature" value="2"/>
          <selmod num="1">
          	<resourcemod ref="mentor" value="2"/>
          	<resourcemod ref="relic" value="2"/>
          	<resourcemod ref="faith" value="2"/>
          </selmod>
          <selmod num="1">
          	<resourcemod ref="status" value="-1"/>
          	<resourcemod ref="wealth" value="-1"/>
          </selmod>
		  <resourcemod ref="refuge" value="2"/>
		  <skillmod ref="craftmanship" value="1"/>

          <selmod num="1">
          	<skillmod ref="hunting" value="1"/>
          	<skillmod ref="perception" value="1"/>
          </selmod>

		  <skillmod ref="nature" value="1"/>
		  <skillmod ref="survival" value="1"/>
		  <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="gentry">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="relic" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="entourage" value="1"/>
                <resourcemod ref="creature" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <resourcemod ref="status" value="2"/>
            <selmod>
                <skillmod ref="slashing" value="1"/>
                <skillmod ref="melee" value="1"/>
                <skillmod ref="chains" value="1"/>
                <skillmod ref="blades" value="1"/>
                <skillmod ref="staffs" value="1"/>
            </selmod>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="animals" value="1"/>
            <skillmod ref="survival" value="1"/>
        </modifications>
    </background>
    <background id="farmer">
        <modifications>
            <selmod values="2 1">
                <resourcemod ref="contacts"/>
                <resourcemod ref="creature"/>
                <resourcemod ref="mentor"/>
            </selmod>
            <selmod>
                <resourcemod ref="wealth" value="1"/>
                <resourcemod ref="refuge" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            <skillmod ref="craftmanship" value="1"/>
            <skillmod ref="nature" value="1"/>
            <skillmod ref="animals" value="1"/>
            <skillmod ref="survival" value="1"/>
            <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="largefarm">
        <modifications>
          <resourcemod ref="status" value="1"/>
          <resourcemod ref="wealth" value="2"/>
          <selmod>
            <resourcemod ref="entourage" value="1"/>
            <resourcemod ref="creature" value="1"/>
            <resourcemod ref="refuge" value="1"/>
          </selmod>
 		  <skillmod ref="leadership" value="1"/>
		  <skillmod ref="diplomacy" value="1"/>
		  <skillmod ref="empathy" value="1"/>
		  <skillmod ref="nature" value="1"/>
		  <skillmod ref="animals" value="1"/>
        </modifications>
    </background>
    <background id="magister">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="wealth" value="1"/>
                <resourcemod ref="refuge" value="1"/>
            </selmod>
            <resourcemod ref="contacts" value="2"/>
            <resourcemod ref="status" value="1"/>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <selmod>
                <skillmod ref="history" value="1"/>
                <skillmod ref="streetlore" value="1"/>
            </selmod>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="eloquence" value="1"/>
        </modifications>
    </background>
    <background id="merchant">
        <modifications>
          <selmod values="2 1">
            <resourcemod ref="contacts"/>
            <resourcemod ref="wealth"/>
          </selmod>
          <selmod num="1">
            <resourcemod ref="status" value="1"/>
            <resourcemod ref="refuge" value="1"/>
          </selmod>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="eloquence" value="1"/>
            <selmod>
                <skillmod ref="streetlore" value="1"/>
                <skillmod ref="seafaring" value="1"/>
                <skillmod ref="animals" value="1"/>
            </selmod>
        </modifications>
    </background>
    <background id="nobility">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="entourage" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <resourcemod ref="status" value="3"/>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="eloquence" value="1"/>
            <skillmod ref="animals" value="1"/>
        </modifications>
    </background>
    <background id="priests">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="contacts" value="1"/>
                <resourcemod ref="creature" value="1"/>
                <resourcemod ref="refuge" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            <resourcemod ref="mentor" value="1"/>
            <resourcemod ref="relic" value="1"/>
            <selmod>
                <skillmod ref="diplomacy" value="1"/>
                <skillmod ref="heal" value="1"/>
            </selmod>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="history" value="1"/>
            <skillmod ref="eloquence" value="1"/>
        </modifications>
    </background>
    <background id="ragtag">
       <modifications>
          <resourcemod ref="reputation" value="-1"/>
          <resourcemod ref="contacts" value="3"/>
          <selmod values="2 1">
            <resourcemod ref="creature"/>
            <resourcemod ref="mentor"/>
          </selmod>
          <resourcemod ref="status" value="-1"/>
          <resourcemod ref="wealth" value="-1"/>
          <resourcemod ref="refuge" value="1"/>
		  <skillmod ref="melee" value="1"/>
		  <skillmod ref="determination" value="1"/>
		  <skillmod ref="stealth" value="1"/>
          <selmod num="1">
 		    <skillmod ref="streetlore" value="1"/>
		    <skillmod ref="survival" value="1"/>
          </selmod>
 		  <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="sailor">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="creature" value="1"/>
                <resourcemod ref="refuge" value="1"/>
            </selmod>
            <resourcemod ref="contacts" value="2"/>
            <selmod>
                <resourcemod ref="mentor" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <skillmod ref="melee" value="1"/>
            <skillmod ref="countrylore" value="1"/>
            <skillmod ref="swim" value="1"/>
            <skillmod ref="seafaring" value="1"/>
            <skillmod ref="perception" value="1"/>
        </modifications>
    </background>
    <background id="traveler">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="mentor" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <selmod values="2 1">
                <resourcemod ref="contacts"/>
                <resourcemod ref="creature"/>
            </selmod>
            <skillmod ref="craftmanship" value="1"/>
            <skillmod ref="countrylore" value="1"/>
            <selmod>
                <skillmod ref="streetlore" value="1"/>
                <skillmod ref="nature" value="1"/>
            </selmod>
            <selmod>
                <skillmod ref="animals" value="1"/>
                <skillmod ref="survival" value="1"/>
            </selmod>
            <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="warrior">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="entourage" value="1"/>
                <resourcemod ref="contacts" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="creature" value="1"/>
                <resourcemod ref="relic" value="1"/>
            </selmod>
            <resourcemod ref="mentor" value="1"/>
            <selmod>
                <skillmod ref="slashing" value="1"/>
                <skillmod ref="melee" value="1"/>
                <skillmod ref="chains" value="1"/>
                <skillmod ref="blades" value="1"/>
                <skillmod ref="staffs" value="1"/>
                <skillmod ref="longrange" value="1"/>
                <skillmod ref="throwing" value="1"/>
            </selmod>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="athletics" value="1"/>
            <skillmod ref="endurance" value="1"/>
        </modifications>
    </background>
    <background id="wizard">
        <modifications>
            <selmod>
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="status" value="1"/>
            </selmod>
            <selmod>
                <resourcemod ref="contacts" value="1"/>
                <resourcemod ref="mentor" value="1"/>
            </selmod>
            <resourcemod ref="relic" value="2"/>
            <skillmod ref="alchemy" value="1"/>
            <skillmod ref="arcanelore" value="1"/>
            <skillmod ref="determination" value="1"/>
            <skillmod ref="history" value="1"/>
            <skillmod ref="countrylore" value="1"/>
        </modifications>

    </background>

</backgrounds>